<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Welcome To TRASA</title>
    <style type="text/css">
      body{
        margin: 0 auto;
        padding: 0;
        min-width: 100%;
        font-family: 'Open Sans', Armata;
      }
      table{
        margin: 50px 0 50px 0;
      }
      .header{
        height: 30px;
        text-align: center;
        text-transform: uppercase;
        background-color: #d6e0f5;
        font-size: 24px;
        font-weight: bold;
      }
      .content{
        height: 100px;
        font-size: 18px;
        line-height: 30px;
      }
      .credentials{
        height: 100px;
        font-size: 15px;
        line-height: 30px;
        max-width: 15%;
        background-color: #f0f0f5;
        background-size: 500px 100px ;
       
      }
      .subscribe{
        height: 70px;
        text-align: center;
      }
      .button{
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 0 30px 0 30px;
      }
      .button a{
        color: #FFFFFF;
        text-decoration: none;
      }
      .buttonwrapper{
        margin: 0 auto;
      }
      .footer{
        text-transform: uppercase;
        text-align: center;
        height: 40px;
        font-size: 14px;
        font-style: italic;
      }
      .footer a{
        color: #000000;
        text-decoration: none;
        font-style: normal;
      }
      .extra{
        height: 100px;
        font-size: 18px;
        line-height: 30px;
        max-width: 15%;
        background-size: 500px 100px ;
        font-family: 'Open Sans', Armata;
      }
    </style>
  </head>
  <body bgcolor="rgba(1,1,35,1)">
    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="header">
        <td style="padding: 40px;">
          Welcome To TRASA Platform
        </td>
      </tr>
      <tr class="content">
        <td style="padding:10px;">
          <p>
            Hi <b>{{ .username }}</b>, <br/>
            We heartly welcome you to our Trusted Access and Session Analytics platform <br />
            Following are your credentials to login to the dashboard and start protecting your online access. <br />
        </p>
            <tr class="credentials">
                <td class="credentials">
                       
                  <p>
                        <br />
                    Host          : {{ .trasaDomain }}  <br />
                    Email Address : {{ .email }} <br />
                    Password      : {{ .password }} <br /><br />
                    Dont forget to change your password once you login. <br />
     
                  </p>
                </td>
              </tr>

         
        </td>
      </tr>
      <tr class="extra">
            <td >
                    Feel free to contact us if your need any help at support@seknox.com <br />


            </td>
          </tr>
      <tr class="footer">
        <td style="padding: 40px;">
          Proudly a product of  <a href="https://seknox.com" target="_blank"><b>Seknox</b> </a>
        </td>
      </tr>
    </table>
  </body>
</html>