<html xmlns="http://www.w3.org/1999/xhtml">
  <head>
    <meta name="viewport" content="width=device-width"/>
    <meta http-equiv="Content-Type" content="text/html; charset=UTF-8" />
    <title>Trasa OTP codes</title>
    <style type="text/css">
      body{
        margin: 0 auto;
        padding: 0;
        min-width: 100%;
        font-family: 'Open Sans', Armata;
      }
      table{
        margin: 50px 0 50px 0;
      }
      .header{
        height: 40px;
        text-align: center;
        text-transform: uppercase;
        font-size: 24px;
        font-weight: bold;
      }
      .content{
        height: 100px;
        font-size: 18px;
        line-height: 30px;
      }
      .subscribe{
        height: 70px;
        text-align: center;
      }
      .button{
        text-align: center;
        font-size: 18px;
        font-family: sans-serif;
        font-weight: bold;
        padding: 0 30px 0 30px;
      }
      .button a{
        color: #FFFFFF;
        text-decoration: none;
      }
      .buttonwrapper{
        margin: 0 auto;
      }
      .footer{
        text-transform: uppercase;
        text-align: center;
        height: 40px;
        font-size: 14px;
        font-style: italic;
      }
      .footer a{
        color: #000000;
        text-decoration: none;
        font-style: normal;
      }
    </style>
  </head>
  <body bgcolor="rgba(1,1,35,1)">
    <table bgcolor="#FFFFFF" width="100%" border="0" cellspacing="0" cellpadding="0">
      <tr class="header">
        <td style="padding: 40px;">
          Your OTP code
        </td>
      </tr>
      <tr class="content">
        <td style="padding:10px;">
          <p>
            Hi <b>{{ .username }}</b>, <br/>
            Enter Following code to register your device<br />
            <b>{{ .otpCode }}</b>
          </p>
        </td>
      </tr>
      <tr class="footer">
        <td style="padding: 40px;">
          Proudly a product of  <a href="https://seknox.com" target="_blank"><b>Seknox</b> </a>
        </td>
      </tr>
    </table>
  </body>
</html>